DEBUG=True

FLASK_APP=run.py
FLASK_ENV=production

ASSETS_ROOT=/static/assets
OPENAI_API_KEY = "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"
[PUBMED]
NCBI_API_KEY = "1bda6c7a499de014fedc2a3a1e874a234509"
# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
